<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/popEnterChore" android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:hint="@string/enter_chore" android:padding="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/popAssignTo" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/popEnterChore" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503"
            android:padding="8dp" android:hint="@string/assign_to"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/popAssignedBy" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/popAssignTo" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503"
            android:padding="8dp" android:hint="@string/assigned_by"/>
    <Button
            android:text="@string/save_chore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/popSaveChore" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/popAssignedBy"
            android:textColor="@android:color/background_light" android:textStyle="bold"
            android:background="@android:color/holo_green_light" app:layout_constraintHorizontal_bias="0.0"
    />
</android.support.constraint.ConstraintLayout>